<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.para
{
padding:60px;
margin:100px 20px 20px 80px;
text-align:center;
background-color:lightgrey;
}
h1
{
color:blue;
}
p
{
color:blue;
font-family:"Comic Sans MS", cursive, sans-serif;
}
</style>
</head>
<body>

<div class="header">
  <a class="logo">AGRI CANE</a>
  <div class="header-right">
    <a class="active" href="{{ url_for('registration')}}">Sign in</a>
      <a href="{{ url_for('signup')}}">Sign up</a>
      <a href="{{ url_for('contact')}}">Contact</a>
  </div>
</div>

<div class="para">
  <h1>App Information</h1>
  <p>The app mainly aims at predicting the amount of urea or SOP needed by specifying the amount of NPK content present in the soil</p>
  <p>There is a second function where the farmar can upload the picture of the leaf of a particular and using image processing techniques,
  we would determine whether the crop is diseased or not. this functionality can be compared with the help of a table provided by the
  class and the disease relating to it as the output appears on the screen as a probability matrix.</p>
    <p>The page has a sign in and a sign up page where one could register and login.</p>
    <p>Our contact details are provided if any queries.</p>
</div>

</body>
</html>
